*************   -1   -1
BER81293    8   -1   -1
AND71929    4    0    0
*************    0   -1
*************    1   -1
*************    1   -1
*************    2   -1
*************    2   -1
*************    3   -1
*************    3   -1
*************    4   -1
*************    4   -1
*************    5   -1
*************    5   -1
*************    6   -1
*************    6   -1
*************    7   -1
*************    7   -1
*************    8   -1
*************    8   -1
*************    9   -1
*************    9   -1
*************   10   -1
*************   10   -1
*************   11   -1
*************   11   -1
*************   -1   -1
*************   12   -1
*************   12   -1
*************   13   -1
*************   13   -1
*************   14   -1
*************   14   -1
*************   15   -1
*************   15   -1
*************   16   -1
*************   16   -1
*************   17   -1
*************   17   -1
*************   18   -1
*************   -1   -1
FER48436   23   -1   -1
ENI78651   15   19   19
*************   20   -1
HAR35522   16   -1   -1
*************   21   -1
*************   21   -1
GIU87658   11   20   22
*************   22   -1
*************   23   -1
*************   23   -1
JUL31272   19   -1   -1
*************   24   -1
LEO24312   18   -1   -1
*************   25   -1
KEI86567   14   24   25
*************   26   -1
*************   26   -1
*************   27   -1
*************   27   -1
IGO22998    7   24   28
*************   28   -1
*************   29   -1
*************   29   -1
*************   30   -1
*************   30   -1
*************   -1   -1
OLI66441   17   -1   -1
NOR82344   10   31   32
*************   32   -1
*************   33   -1
QUI56776   21   -1   -1
*************   -1   -1
RIC36352   13   34   34
*************   35   -1
*************   35   -1
PAU55191    6   33   36
*************   36   -1
*************   36   -1
*************   37   -1
*************   37   -1
*************   38   -1
*************   38   -1
*************   39   -1
*************   39   -1
MIG12997    5   31   40
DIE29981    2   18   40
*************   41   -1
*************   41   -1
*************   42   -1
*************   42   -1
*************   43   -1
*************   43   -1
*************   44   -1
*************   -1   -1
*************   45   -1
*************   45   -1
*************   46   -1
*************   46   -1
*************   47   -1
*************   -1   -1
VAN27667   25   -1   -1
UBI71831   12   48   48
*************   48   -1
*************   49   -1
*************   49   -1
XAV98776   24   -1   -1
*************   50   -1
ZEL28583   22   -1   -1
*************   51   -1
YAS24262   20   51   52
*************   52   -1
*************   53   -1
WIL44654    9   50   53
THI33977    3   47   54
*************   54   -1
*************   55   -1
*************   55   -1
*************   56   -1
*************   56   -1
*************   57   -1
*************   57   -1
*************   58   -1
*************   58   -1
*************   59   -1
*************   59   -1
*************   60   -1
*************   60   -1
*************   60   -1
*************   61   -1
SAM76667    1   44   61
*************   62   -1
*************   62   -1
CAR62364    0   12   63
