AND71929    4 BER81293    8 CAR62364    0 *************   -1   -1   -1   -1   -1
ENI78651   15 FER48436   23 GIU87658   11 HAR35522   16   -1   -1   -1   -1   -1
DIE29981    2 ************* ************* *************    0    1   -1   -1   -1
JUL31272   19 KEI86567   14 LEO24312   18 *************   -1   -1   -1   -1   -1
NOR82344   10 OLI66441   17 ************* *************   -1   -1   -1   -1   -1
MIG12997    5 ************* ************* *************    4    6   -1   -1   -1
QUI56776   21 RIC36352   13 SAM76667    1 *************   -1   -1   -1   -1   -1
UBI71831   12 VAN27667   25 ************* *************   -1   -1   -1   -1   -1
XAV98776   24 YAS24262   20 ZEL28583   22 *************   -1   -1   -1   -1   -1
THI33977    3 WIL44654    9 ************* *************    9   11   12   -1   -1
IGO22998    7 PAU55191    6 ************* *************    3    8   14   -1   -1
